{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=sql.neit.edu\\studentsqlserver,4500; Database=capstone_202620_guildhub;User=capstone_202620_guildhub;Password=capstoneprojectpassword1;TrustServerCertificate=True;"
    }
}
